[ODBC Drivers]
ODBC Driver 17 for SQL Server = installed

; For MSSQL-ODBC Driver 17
; Name needs to be exactly like specified.
[ODBC Driver 17 for SQL Server]
Description=Microsoft ODBC Driver 17 for SQL Server
Driver=/cygdrive/c/Windows/System32/msodbcsql17.dll
Setup=/cygdrive/c/Windows/System32/msodbcsql17.dll
